<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>OpenMessaging Technical Steering Committee</title>
  <meta name="description" content="OpenMessaging is cloud-oriented and vendor-neutral, provides industry guidelines for areas of finance, e-commerce, IoT and big-data, and aimed to develop messaging and streaming applications across heterogeneous systems and platforms.
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="/tsc.html">
  <link rel="alternate" type="application/rss+xml" title="OpenMessaging" href="/feed.xml" />
</head>


  <body>

    <a href="" id="top"></a>
<div style="width: 100%; background-color: rgb(235, 235, 235);">
    <div style="max-width: 80rem; margin: 0 auto; margin-bottom: 0; padding-left: 20px">
      <a class='' href="https://www.linuxfoundation.org/">
        <img alt="" src="/images/linux-foundation-logo.png" style="height: 18px" />
      </a>
    </div>
</div>
<div class='contain-to-grid sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/index.html">
            <img alt="" src="/images/oms-logo.png" />
          </a>

        </h1>

      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          

          
            <li class="">
              <a href="/index.html">Home</a>
            </li>
          
        
          

          
            <li class="has-dropdown ">
              <a href="/">DOCs</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/openmessaging-java">java apis</a>
                  </li>
                
              </ul>
            </li>
          
        
          

          
            <li class="">
              <a href="/blog/">Blog</a>
            </li>
          
        
          

          
            <li class="has-dropdown active">
              <a href="/">Community</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/charter.html">Charter</a>
                  </li>
                
                  <li>
                    <a href="/tsc.html">TSC</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    <div id='main' role='main'>
      <style type="text/css">
	h2 { text-transform: none }
  .paper-body p {color: #5f5a5a; font-size: 1.2rem}
  table thead tr td {color:  black; font-size: 1.2rem}
  table tbody tr td {color:  #5f5a5a; font-size: 1.2rem}
</style>

<div class='full'>
  <div class='row paper-body'>
    <div class='large-12 columns'>
      <h2>Technical Steering Committee</h2>
      <div class='spacing'></div>
      <p>TSC holds public meetings as requested by the maintainers via a commonly available video conferencing system that allows for voice only participation.  A quorum requires at least ½ of the TSC members in attendance; TSC members may cast absentee votes by email if they are unable to attend.</p>
      <p>OpenMessaging motions are initiated in the regularly scheduled Maintainers meetings and posted on the development mailing list for public comment.  When there is an outstanding motion, a TSC meeting is held at the next Maintainers meeting with at least 6 days notice.  TSC members vote on each motion; valid votes are for, against, and recuse.  TSC members who are not able to attend and do not vote by absentee email are recused from all motions.  Decisions pass unless at least ½ of the non-recused TSC votes against the motion.  A list of all motions and their outcome are posted to the development mailing list.</p>
      <p>TSC members may abdicate their status, lose it due to inactivity, or lose it due to violation of trust.  Inactivity is defined as not attending the majority of TSC meetings over a trailing 6 month period or failing to vote on motions over a trailing 6 month period.  In these cases, the TSC member’s status is immediately lost, and notification is made to the mailing list.  Violation of trust is based on a motion from the community at large.  When such a motion is made; the TSC member in question is allowed to make their case on the mailing list as well as during the TSC meeting at which the motion is put to vote.  Status removal for violation of trust requires ⅔ of existing TSC members to vote in favor of the loss of status.</p>
      <p>The current TSC members are listed below:
      <table>
        <thead>
          <tr>
          <td>Name</td>
          <td>Github ID</td>
          <td>Email</td>
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>vongosling</td>
          <td><a href="https://github.com/vongosling">@vongosling</a></td>
          <td>fengjia10@gmail.com</td>
          </tr>
          <tr>
          <td>Wang Xiaorui</td>
          <td><a href="https://github.com/vintagewang">@vintagewang</a></td>
          <td>vintagewang@apche.org</td>
          </tr>        
          <tr>
          <td>yukon</td>
          <td><a href="https://github.com/zhouxinyu">@yukon</a></td>
          <td>zhou@xinyu.im</td>
          </tr>
          <tr>
          <td>Matteo Merli</td>
          <td><a href="https://github.com/merlimat">@merlimat</a></td>
          <td>mmerli@apache.org</td>
          </tr>
          <tr>
          <td>Guo Sijie</td>
          <td><a href="https://github.com/sijie">@sijie</a></td>
          <td>sijie@apache.org</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class='row paper-body'>
  <div class='large-12 columns'>
    <h2>Industrial Advisory Board</h2>
    <div class='spacing'></div>
    <p>OpenMessaging has an Industrial Advisory Board (IAB) that comprises engineers with detailed knowledge of messaging technology at companies of different scales and software maturity. The TSC members engage with the Board on a periodic basis to gather feedback about successes, challenges, and open-source packages which would benefit from greater OpenMessaging support.</p>
    <p>The board members have the following primary responsibilities:</p>
    <ol>
      <li>
        <p>Describe and rationalize messaging and observability challenges within their own companies: it is particularly important that they are regularly exposed to instrumentation, integration, and usability issues related to messaging, and further that they are able to effectively distill these concerns and communicate them back to the TSC</p>
      </li>
      <li>
        <p>Participate in periodic (but infrequent: monthly or less) online meeting with the TSC selectively</p>
      </li>
      <li>
        <p>Provide professional advice about OpenMessaging specification, APIs, DOCs</p>
      </li>
      <li>
        <p>Provide feedback about possible priorities and/or specific proposals from the TSC</p>
      </li>
      <li>
        <p>Represent OpenMessaging’s interests within their own organizations</p>
      </li>
    </ol>
    <p>The current IAB members are listed below:
    <table>
      <thead>
        <td>Name</td>
        <td>Github ID</td>
        <td>Email</td>
      </thead>
      <tbody>
        <tr>
        <td>Jiang Jiangwei</td>
        <td><a href=""></a></td>
        <td>jiangjiangwei@hotmail.com</td>
        </tr>
        <tr>
        <td>Neil Qi</td>
        <td><a href=""></a></td>
        <td>qinan@didichuxing.com</td>
        </tr>
        <tr>
        <td>LiYun</td>
        <td><a href="https://github.com/yunli1129">@liyun</a></td>
        <td>yunli.sharing@gmail.com</td>
        </tr>
        <tr>
        <td>Yang Qiudi</td>
        <td><a href="https://github.com/yangjodie">@yangjodie</a></td>
        <td>jodie.yqd@gmail.com</td>
        </tr>
        <tr>
        <td>Fu Yubao</td>
        <td><a href="https://github.com/fuyou001">@fuyou</a></td>
        <td>fuyou001@gmail.com</td>
        </tr>
        <tr>
        <td>Lin Qingshan</td>
        <td><a href="https://github.com/hill007299">@hill007299</a></td>
        <td>hill007299@126.com</td>
        </tr>
        <td>Joe Francis</td>
        <td><a href=""></a></td>
        <td>joef@apache.org</td>
        </tr>
        <tr>
        <td>Leigh Stewart</td>
        <td><a href=""></a></td>
        <td>lstewart@apache.org</td>
        </tr>
        <tr>
        <td>dongeforever</td>
        <td><a href="https://github.com/dongeforever">@dongeforever</a></td>
        <td>dongeforever@apache.org</td>
        </tr>
        <tr>
        <td>Zhou Li</td>
        <td><a href="https://github.com/zhouli11">@zhouli</a></td>
        <td>04081337@163.com</td>
        </tr>
        <tr>
        <tr>
        <td>Jin Jian</td>
        <td><a href="https://github.com/hanman">@hanman</a></td>
        <td>hanmancs@gmail.com</td>
        </tr>
      </tbody>
    </table>
 </div>
</div>

<div class='row paper-body'>
  <div class='large-12 columns'>
    <h2>Maintainers</h2>
    <div class='spacing'></div>
    <p>Maintainers are responsible for evaluating and commenting on patch submissions in a timely fashion and driving the community to agreed upon release timeframes and quality metrics.  They have git commit access and are expected to wield it appropriately.  Simple bug fixes are to be moved through system quickly.  Potentially controversial changes must be discussed for an adequate time period on the development mailing list and vetted with other Maintainers prior to inclusion or rejection.  If controversy still exists, the issue must be discussed at the next TSC meeting. The minutes of this meeting must be shared with the community.</p>
    <p>Maintainers have regularly scheduled open, public meetings held via a commonly available video conferencing system that allows for voice only participation.  The schedule for these meeting must be published to the mailing list with at least 72 hour notice.</p>
    <p>Maintainers typically arise from OpenMessaging Contributors and are nominated by motion to the TSC.  The community is encouraged to actively voice support of a nomination if they believe it is warranted. The TSC votes on Maintainers as per all other motions and is encouraged to follow the direction of the community when strong support is present.</p>
    <p>Maintainers may abdicate their status or lose it due to failure to act in the Maintainer role as defined by the TSC. Removal in the latter case is proposed by a motion from the community at large.  In this situation, the Maintainer is allowed to make their case on the mailing list as well as during the TSC meeting at which the motion is put to vote.</p>
 </div>
</div>

<div class='row paper-body'>
  <div class='large-12 columns'>
    <h2>Contributors</h2>
    <div class='spacing'></div>
    <p>Contributors present code for inclusion in OpenMessaging, participate in design review of submitted code, activeltest OpenMessaging, or participates in OpenMessaging in any other way.  They may be given access to git and/or other tools arequired to participate.</p>
  </div>
</div>
<div class='row paper-body'>
  <div class='large-12 columns'>
    <h2>Amendment</h2>
    <div class='spacing'></div>
    <p>Modifications to this charter may be proposed by the community at large and are passed when ⅔ of existing TSmembers vote for the amendment.</p>
  </div>
</div>
    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-7 medium-3 columns'>
      <h3>
        <a href='index.html'>
          <img alt="" src="/images/oms-white-logo.png" />
        </a>
      </h3>
      <p>Copyright &copy; 2017 OpenMessaging Project, a Linux Foundation Collaborative Project. All Rights Reserved unless explicitly granted under an open source license.<br> The Linux Foundation is a registered trademark of The Linux Foundation. Linux is a registered trademark of Linus Torvalds.<br> Please see our <a href="https://www.linuxfoundation.org/terms" target="_blank">terms of use</a>, <a href="https://www.linuxfoundation.org/trademark-usage" target="_blank">trademark usage</a> and <a href=" https://www.linuxfoundation.org/privacy" target="_blank">privacy policy</a></p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-5 medium-5 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Email: openmessaging@linuxfoundation.org</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='https://twitter.com/messagingopen'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
        <li>
          <a href='https://github.com/openmessaging'>
            <i class='fa fa-github'></i>
          </a>
        </li>
        <li>
          <a href='https://gitter.im/openmessaging/public'>
            <i class='fa fa-gittip'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>

<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

  </body>

</html>
